---
layout: default
title: Reid Sata
---

<div class="row">
	<div class="col-sm-12 text-center">
		<h2>Current location: <a href="#">Dakar, Senegal</a></h2>
	</div>
</div>

<div class="row buffer">
	<div class="col-sm-12 text-center">
			<!-- <img src="https://maps.googleapis.com/maps/api/staticmap?center=14.702088,-17.471692&zoom=13&size=350x350&maptype=roadmap&markers=color:blue%7Clabel:A%14.702088,-17.471692"> -->
			<iframe width="450" height="300" frameborder="0" src="https://www.google.com/maps/embed/v1/place?q=14.702088%2C-17.471692&key=AIzaSyD88WRuzmPxnNQPr3WZ_qSBJ8iXXtpnwuM"></iframe>			
	</div>
</div>